// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.2",
  "createdAt": "2026-04-21T06:39:31.243Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest wagyu-a5 --frontend react-router --backend hono --runtime node --database postgres --api trpc --auth none --payments none --addons turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo"],
  "examples": [],
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
